<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff3b0;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankingsystem.controllers.DepositController">

    <children>
        <!-- Header -->
        <Pane prefHeight="70.0" prefWidth="800.0" styleClass="header">
         <children>
            <Text layoutX="246.0" layoutY="42.0" styleClass="header-text" text="Lekgwere Banking System" />
            <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="471.0" layoutY="-1.0" preserveRatio="true">
               <image>
                  <Image url="@../Icons/sunset-.png" />
               </image>
            </ImageView>
         </children>
        </Pane>

        <!-- Deposit Form -->
        <VBox layoutX="200.0" layoutY="120.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: rgba(210,180,140,0.15); -fx-padding: 20; -fx-border-color: #D2B48C; -fx-border-radius: 10; -fx-background-radius: 10;">
            <Label style="-fx-text-fill: #5D4037; -fx-font-weight: bold;" text="Account Number:" />
            <TextField fx:id="txtAccountNumber" promptText="Enter account number" styleClass="text-field" />

            <Label style="-fx-text-fill: #5D4037; -fx-font-weight: bold;" text="Deposit Amount (P):" />
            <TextField fx:id="txtAmount" promptText="Enter amount to deposit" styleClass="text-field" />

            <Label style="-fx-text-fill: #5D4037; -fx-font-weight: bold;" text="Account Type:" />
            <ComboBox fx:id="cmbAccountType" promptText="Select account type" styleClass="combo-box" />

            <Button onAction="#handleDeposit" styleClass="button" text="Confirm Deposit" />
            <Label fx:id="lblStatus" style="-fx-text-fill: #5D4037; -fx-font-weight: bold;" />
            <Button onAction="#handleBack" styleClass="button-transparent" text="Back" />
        </VBox>
         <Text layoutX="210.0" layoutY="108.0" styleClass="header-text" text="Deposit Funds">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="135.0" layoutX="14.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/giraffe-silhouette.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
