<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="600.0" style="-fx-background-color: #fff3b0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankingsystem.controllers.DepositController">
   <children>
      <Pane layoutX="107.0" layoutY="112.0" prefHeight="133.0" prefWidth="385.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-background-radius: 15;;">
         <children>
            <Text fill="#003366" layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit Amount:" wrappingWidth="161.60003662109375">
               <font>
                  <Font name="Britannic Bold" size="19.0" />
               </font>
            </Text>
            <TextField layoutX="169.0" layoutY="73.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #f0f4ff; -fx-border-color: #e0e0e0; -fx-border-radius: 10; -fx-padding: 6 10;;">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <ImageView fitHeight="58.0" fitWidth="64.0" layoutX="221.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/deposit.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="119.0" fitWidth="109.0" layoutX="467.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/zoo.png" />
         </image>
      </ImageView>
      <Text fill="#003366" layoutX="188.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #003366;" text="Lekgwere Banking System" wrappingWidth="246.39999389648438">
         <font>
            <Font name="Segoe UI Bold Italic" size="19.0" />
         </font>
      </Text>
      <ImageView id="main-pane" fitHeight="90.0" fitWidth="88.0" layoutX="416.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/sunset-.png" />
         </image>
      </ImageView>
      <Button layoutX="280.0" layoutY="274.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: linear-gradient(to right, #004e92, #000428); fx-text-fill: white;;" text="Confirm" textFill="WHITE" />
      <Button layoutX="473.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="26.0" prefWidth="38.0" />
      <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="481.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/back-arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
