<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" style="-fx-background-color: #fff3b0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankingsystem.controllers.ViewTransactionsController">
   <children>
      <AnchorPane layoutX="42.0" layoutY="76.0" minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="500.0">
         <children>
            <TextField layoutX="153.0" layoutY="72.0" prefHeight="26.0" prefWidth="252.0" promptText="Enter TranscationID, Date">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Text layoutX="79.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search " wrappingWidth="66.4617919921875" />
            <Button layoutX="212.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleSearch" text="Search here" />
            <Text layoutX="112.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results" wrappingWidth="72.5367431640625" />
            <TableView layoutX="23.0" layoutY="165.0" prefHeight="156.0" prefWidth="430.0">
               <columns>
                  <TableColumn prefWidth="104.0" text="TranscationID" />
                  <TableColumn prefWidth="100.79998779296875" text="Transcation" />
                  <TableColumn minWidth="3.20001220703125" prefWidth="80.00006103515625" text="Date" />
                  <TableColumn prefWidth="56.0" text="Time" />
                  <TableColumn prefWidth="87.99993896484375" text="AccountType" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Text fill="#003366" layoutX="189.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #003366;" text="Lekgwere Banking System" wrappingWidth="246.39999389648438">
         <font>
            <Font name="Segoe UI Bold Italic" size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="92.0" fitWidth="101.0" layoutX="431.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/sunset-.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="110.0" layoutX="22.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/mammal%20(1).png" />
         </image>
      </ImageView>
      <Button layoutX="510.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="26.0" prefWidth="38.0" />
      <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="518.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/back-arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
